# badgeuse

./: Dockerfile  LICENSE.md  README.md  docker-compose.yml  pom.xml
.github/workflow/: clean-verify.yml
.github/workflows/: clean-verify.yml
src/main/java/fr/jixter/badgeuse/: BadgeuseApplication.java
src/main/java/fr/jixter/badgeuse/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/fr/jixter/badgeuse/controller/: BadgeController.java  EmployeeController.java  GlobalExceptionHandler.java
src/main/java/fr/jixter/badgeuse/domain/: BadgeRecord.java  BadgeType.java  Employee.java
src/main/java/fr/jixter/badgeuse/domain/dto/: BadgeDto.java  EmployeeDto.java  TimeReport.java
src/main/java/fr/jixter/badgeuse/exception/: ResourceNotFoundException.java
src/main/java/fr/jixter/badgeuse/repository/: ReactiveBadgeRepository.java  ReactiveEmployeeRepository.java
src/main/java/fr/jixter/badgeuse/service/: BadgeService.java  EmployeeService.java
src/main/resources/: application.yml
src/test/java/fr/jixter/badgeuse/: BadgeuseApplicationTests.java
src/test/java/fr/jixter/badgeuse/config/: MongoTestConfig.java
src/test/java/fr/jixter/badgeuse/service/: BadgeServiceTests.java  EmployeeServiceTests.java
src/test/resources/: application-test.yml
